; DON'T OPEN THIS FILE WITH NOTEPAD.  If you don't have a preferred text editor, use notepad++ or any other modern text
; editor.
;
; If you edit example_config.ini, Save-As config.ini
;
; This is the main configuration file for the IP Geo Locator web-app.
; You will need to edit this file when you setup the script.

[SQLITE]
; Enter the absolute file path of your SQLite.exe file
; Enter with no quotes
Location =

[MAXMIND]
; Enter the absolute or relative file path of your MaxMind City and Country databases
; Enter with no quotes
; Absolute Path Example - C:\Users\yourname\projectfolder\GeoLite2-City.mmdb
; Relative Path Example - GeoLite2-City.mmdb (for same directory as project)
CityDatabaseLocation =
CountryDatabaseLocation =
